<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
   
        <h1>DreamNTF</h1>
       <nav>
        <a>Drop</a>
        <a>Marketplace</a>
        <a>Creator</a>
        <a>Community</a>
      </nav>
       <button class="contact-btn">Contact Us</button>
        
       <button class="nav-button">III</button>
    
    </header>
    <!-- karşılma alanı -->
    <section>
        <div class="hero">
            <div class="left">
                <h1><span>Hayallerini</span> Gerçekleştir, Diğerleriyle Rekabet ET</h1>
                <div class="left-info">
                   <div><p>NFT'yi Keşfet</p></div>
                    <p>The Larges NFT Marketplace. Automatic and truly unique digital
                        creation. Signed and issued by the creator, made possible by
                        blockchain technologys</p>

                </div>
            </div>
            <div class="right">
                <img src="banner.png " alt="">
            </div>
        </div>
    </section>

    <main>
        <section class="brands">
            <img src="Company logo.svg" >
            <img src="Company logo-2.svg" >
            <img src="Company logo-4.svg" >
            <img src="Company logo-3.svg" >
            
        </section>

        <section class="drops-sec">
            <h1>Super Hot Drops</h1>
            <ul class="categories">
                <li>İmaginary Ones</li>
                <li>Abstract</li>
                <li>Valuable</li>
                <li>Cars</li>
                <li>Art</li>
            </ul>
            <div class="cards">
                <!-- kart1 -->
                <div class="card">
                    <img class="card-img" src="nft1.jpg" alt="">
                    <h2>Imaginary One</h2>

                    <div class="card-info">
                        <div class="price">
                            <img src="eth.png">
                            <p>0.25 ETH</p>
                        </div>
                        <small>9 of 32</small>
                    </div>

                    <div class="card-footer">
                        <p>2h 32min</p>
                        <button>Place a bid</button>
                    </div>     
                </div>

                 <!-- kart2 -->
               
                    <div class="card">
                        <img class="card-img" src="nft2.png" alt="">
                        <h2>Imaginary One</h2>
    
                        <div class="card-info">
                            <div class="price">
                                <img src="eth.png">
                                <p>0.25 ETH</p>
                            </div>
                            <small>9 of 32</small>
                        </div>
    
                        <div class="card-footer">
                            <p>2h 32min</p>
                            <button>Place a bid</button>
                        </div>     
                    </div>

                    <!-- kart3 -->
                        <div class="card">
                            <img class="card-img" src="nft3.png" alt="">
                            <h2>Imaginary One</h2>
        
                            <div class="card-info">
                                <div class="price">
                                    <img src="eth.png">
                                    <p>0.25 ETH</p>
                                </div>
                                <small>9 of 32</small>
                            </div>
        
                            <div class="card-footer">
                                <p>2h 32min</p>
                                <button>Place a bid</button>
                            </div>     
                        </div>

                            <!-- kart4 -->
                            <div class="card">
                                <img class="card-img" src="nft4.png" alt="">
                                <h2>Imaginary One</h2>
            
                                <div class="card-info">
                                    <div class="price">
                                        <img src="eth.png">
                                        <p>0.25 ETH</p>
                                    </div>
                                    <small>9 of 32</small>
                                </div>
            
                                <div class="card-footer">
                                    <p>2h 32min</p>
                                    <button>Place a bid</button>
                                </div>     
                            </div>

                           <!-- kart5 -->
                                <div class="card">
                                    <img class="card-img" src="nft5.png" alt="">
                                    <h2>Imaginary One</h2>
                
                                    <div class="card-info">
                                        <div class="price">
                                            <img src="eth.png">
                                            <p>0.25 ETH</p>
                                        </div>
                                        <small>9 of 32</small>
                                    </div>
                
                                    <div class="card-footer">
                                        <p>2h 32min</p>
                                        <button>Place a bid</button>
                                    </div>     
                                </div>

                               <!-- kart6 -->
                                    <div class="card">
                                        <img class="card-img" src="nft6.png" alt="">
                                        <h2>Imaginary One</h2>
                    
                                        <div class="card-info">
                                            <div class="price">
                                                <img src="eth.png">
                                                <p>0.25 ETH</p>
                                            </div>
                                            <small>9 of 32</small>
                                        </div>
                    
                                        <div class="card-footer">
                                            <p>2h 32min</p>
                                            <button>Place a bid</button>
                                        </div>     
                                    </div>

                                  <!-- kart7 -->
                                        <div class="card">
                                            <img class="card-img" src="nft7.png" alt="">
                                            <h2>Imaginary One</h2>
                        
                                            <div class="card-info">
                                                <div class="price">
                                                    <img src="eth.png">
                                                    <p>0.25 ETH</p>
                                                </div>
                                                <small>9 of 32</small>
                                            </div>
                        
                                            <div class="card-footer">
                                                <p>2h 32min</p>
                                                <button>Place a bid</button>
                                            </div>     
                                        </div>


                                       <!-- kart8 -->
                                            <div class="card">
                                                <img class="card-img" src="nft8.png" alt="">
                                                <h2>Imaginary One</h2>
                            
                                                <div class="card-info">
                                                    <div class="price">
                                                        <img src="eth.png">
                                                        <p>0.25 ETH</p>
                                                    </div>
                                                    <small>9 of 32</small>
                                                </div>
                            
                                                <div class="card-footer">
                                                    <p>2h 32min</p>
                                                    <button>Place a bid</button>
                                                </div>     
                                            </div>


            </div>

        </section>
        <div class="ad">Live Auction</div>

    <section class="info-sec">
<h1>NTF'yi Oluştur</h1>
<div class="info-cards">
    <!-- kartlar -->
    <div  class="info-card">
        <img src="Wallet.svg" >
        <h2>Connect Wallet</h2>
        <p>This growth plan will help you reach your resolutions and achieve
            the goals you have been striving towards.</p>
    </div>
    <div  class="info-card">
        <img src="Buy.png" >
        <h2>Connect Wallet</h2>
        <p>This growth plan will help you reach your resolutions and achieve
            the goals you have been striving towards.</p>
    </div>
    <div class="info-card">
        <img src="Category.png" >
        <h2>Connect Wallet</h2>
        <p>This growth plan will help you reach your resolutions and achieve
            the goals you have been striving towards.</p>
    </div>
</div>


    </section>
    </main>
</body>
</html>